#Greenfoot project file
class.Bee.image=Bee.png
class.BlackScreen.image=BlackScreen.jpg
class.Button.image=Button.png
class.GameOver.image=GameOver.png
class.MC.image=pixil-frame-0\ (8).png
class.MainM.image=MainM.jpg
class.Quit.image=pixil-frame-0\ (2).png
class.Start.image=Start.png
class.Titulo.image=pixil-frame-0\ (4).png
class.game.image=MainM.jpg
class.honey.image=pixil-frame-0\ (6).png
dependency1.from=game
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=MainM
dependency10.to=Quit
dependency10.type=UsesDependency
dependency11.from=MainM
dependency11.to=game
dependency11.type=UsesDependency
dependency12.from=MC
dependency12.to=GameOver
dependency12.type=UsesDependency
dependency13.from=MC
dependency13.to=game
dependency13.type=UsesDependency
dependency14.from=MC
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=MC
dependency15.to=Health
dependency15.type=UsesDependency
dependency16.from=MC
dependency16.to=BlackScreen
dependency16.type=UsesDependency
dependency17.from=MC
dependency17.to=honey
dependency17.type=UsesDependency
dependency18.from=MC
dependency18.to=Bee
dependency18.type=UsesDependency
dependency2.from=game
dependency2.to=Health
dependency2.type=UsesDependency
dependency3.from=game
dependency3.to=MC
dependency3.type=UsesDependency
dependency4.from=game
dependency4.to=honey
dependency4.type=UsesDependency
dependency5.from=game
dependency5.to=Bee
dependency5.type=UsesDependency
dependency6.from=BlackScreen
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=MainM
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=MainM
dependency8.to=Start
dependency8.type=UsesDependency
dependency9.from=MainM
dependency9.to=Titulo
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=18
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=honey
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MC
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MainM
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Bee
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Health
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Quit
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Titulo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BlackScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MainM
xPosition=0
yPosition=0
