#BlueJ class context
comment0.target=game
comment0.text=\r\n\ Write\ a\ description\ of\ class\ game\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=game()
comment3.params=
comment3.target=Counter\ getCounter()
comment4.params=
comment4.target=Health\ getHealth()
comment5.params=
comment5.target=void\ prepararJuego()
comment6.params=
comment6.target=void\ newHoney()
comment7.params=
comment7.target=void\ newBee()
numComments=8
