#Greenfoot project file
class.Bee.image=Bee.png
class.Button.image=Button.png
class.MC.image=pixil-frame-0\ (8).png
class.MainM.image=MainM.jpg
class.Quit.image=pixil-frame-0\ (2).png
class.Start.image=Start.png
class.Titulo.image=pixil-frame-0\ (4).png
class.game.image=MainM.jpg
class.honey.image=pixil-frame-0\ (6).png
dependency1.from=game
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=MC
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=MC
dependency11.to=honey
dependency11.type=UsesDependency
dependency2.from=game
dependency2.to=MC
dependency2.type=UsesDependency
dependency3.from=game
dependency3.to=honey
dependency3.type=UsesDependency
dependency4.from=MainM
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=MainM
dependency5.to=Start
dependency5.type=UsesDependency
dependency6.from=MainM
dependency6.to=Titulo
dependency6.type=UsesDependency
dependency7.from=MainM
dependency7.to=Quit
dependency7.type=UsesDependency
dependency8.from=MainM
dependency8.to=game
dependency8.type=UsesDependency
dependency9.from=MC
dependency9.to=game
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=11
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Titulo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MainM
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Bee
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Button
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Health
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Start
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=honey
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MC
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Quit
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MainM
xPosition=0
yPosition=0
